# ------------------------------------------------------------
# Auto-generated Ninja build file
# Generated by Muuk
# Profile: release
# ------------------------------------------------------------

# Toolchain Configuration
cxx = g++
ar = ar
linker = g++

# Platform-Specific Flags
platform_cflags = 
platform_lflags = 

# Profile-Specific Flags
profile_cflags = -DNDEBUG -fexceptions  -flto -O2 -std=c++20 -finput-charset=UTF-8 
profile_lflags = -flto  -Wl,--gc-sections 

# ------------------------------------------------------------
# Rules for Compiling C++ Modules
# ------------------------------------------------------------
rule module_compile
  command = $cxx -std=c++20 -fmodules-ts -c $in -o $out -fmodule-output=build/release/modules/ $cflags
  description = Compiling C++ module $in

# ------------------------------------------------------------
# Compilation, Archiving, and Linking Rules
# ------------------------------------------------------------
rule compile
  command = $cxx -c $in -o $out $profile_cflags $platform_cflags $cflags
  description = Compiling $in

rule archive
  command = $ar rcs $out $in
  description = Archiving $out

rule link
  command = $linker $in -o $out $profile_lflags $platform_lflags $lflags $libraries
  description = Linking $out

build build/release/zip/zip.o: compile /home/muuk/deps/zip/src/zip.c
  cflags =  -Ideps/zip/src
build build/release/tomlplusplus/toml.o: compile /home/muuk/deps/tomlplusplus/src/toml.cpp
  cflags =  -Ideps/tomlplusplus/include/
build build/release/spdlog/async.o: compile /home/muuk/deps/spdlog/src/async.cpp
  cflags =  -Ideps/spdlog/include -DSPDLOG_COMPILED_LIB -DSPDLOG_USE_STD_FORMAT
build build/release/spdlog/cfg.o: compile /home/muuk/deps/spdlog/src/cfg.cpp
  cflags =  -Ideps/spdlog/include -DSPDLOG_COMPILED_LIB -DSPDLOG_USE_STD_FORMAT
build build/release/spdlog/spdlog.o: compile /home/muuk/deps/spdlog/src/spdlog.cpp
  cflags =  -Ideps/spdlog/include -DSPDLOG_COMPILED_LIB -DSPDLOG_USE_STD_FORMAT
build build/release/spdlog/color_sinks.o: compile /home/muuk/deps/spdlog/src/color_sinks.cpp
  cflags =  -Ideps/spdlog/include -DSPDLOG_COMPILED_LIB -DSPDLOG_USE_STD_FORMAT
build build/release/spdlog/stdout_sinks.o: compile /home/muuk/deps/spdlog/src/stdout_sinks.cpp
  cflags =  -Ideps/spdlog/include -DSPDLOG_COMPILED_LIB -DSPDLOG_USE_STD_FORMAT
build build/release/spdlog/bundled_fmtlib_format.o: compile /home/muuk/deps/spdlog/src/bundled_fmtlib_format.cpp
  cflags =  -Ideps/spdlog/include -DSPDLOG_COMPILED_LIB -DSPDLOG_USE_STD_FORMAT
build build/release/spdlog/file_sinks.o: compile /home/muuk/deps/spdlog/src/file_sinks.cpp
  cflags =  -Ideps/spdlog/include -DSPDLOG_COMPILED_LIB -DSPDLOG_USE_STD_FORMAT
build build/release/cracklib/cracklib.o: compile /home/muuk/deps/cracklib/src/cracklib.cpp
  cflags =  -Ideps/cracklib/include
build build/release/glob/glob.o: compile /home/muuk/deps/glob/source/glob.cpp
  cflags =  -Ideps/glob/include/
build build/release/muuk/muuker.o: compile /home/muuk/src/muuker.cpp
  cflags =  -Ideps/argparse/include -Ideps/cracklib/include -Ideps/glob/include/ -Ideps/json/single_include -Ideps/spdlog/include -Ideps/tomlplusplus/include/ -Ideps/zip/src -Iinclude -DSPDLOG_COMPILED_LIB -DSPDLOG_USE_STD_FORMAT
build build/release/muuk/util.o: compile /home/muuk/src/util.cpp
  cflags =  -Ideps/argparse/include -Ideps/cracklib/include -Ideps/glob/include/ -Ideps/json/single_include -Ideps/spdlog/include -Ideps/tomlplusplus/include/ -Ideps/zip/src -Iinclude -DSPDLOG_COMPILED_LIB -DSPDLOG_USE_STD_FORMAT
build build/release/muuk/logger.o: compile /home/muuk/src/logger.cpp
  cflags =  -Ideps/argparse/include -Ideps/cracklib/include -Ideps/glob/include/ -Ideps/json/single_include -Ideps/spdlog/include -Ideps/tomlplusplus/include/ -Ideps/zip/src -Iinclude -DSPDLOG_COMPILED_LIB -DSPDLOG_USE_STD_FORMAT
build build/release/muuk/muukfiler.o: compile /home/muuk/src/muukfiler.cpp
  cflags =  -Ideps/argparse/include -Ideps/cracklib/include -Ideps/glob/include/ -Ideps/json/single_include -Ideps/spdlog/include -Ideps/tomlplusplus/include/ -Ideps/zip/src -Iinclude -DSPDLOG_COMPILED_LIB -DSPDLOG_USE_STD_FORMAT
build build/release/muuk/muukbuilder.o: compile /home/muuk/src/muukbuilder.cpp
  cflags =  -Ideps/argparse/include -Ideps/cracklib/include -Ideps/glob/include/ -Ideps/json/single_include -Ideps/spdlog/include -Ideps/tomlplusplus/include/ -Ideps/zip/src -Iinclude -DSPDLOG_COMPILED_LIB -DSPDLOG_USE_STD_FORMAT
build build/release/muuk/ninjagen.o: compile /home/muuk/src/ninjagen.cpp
  cflags =  -Ideps/argparse/include -Ideps/cracklib/include -Ideps/glob/include/ -Ideps/json/single_include -Ideps/spdlog/include -Ideps/tomlplusplus/include/ -Ideps/zip/src -Iinclude -DSPDLOG_COMPILED_LIB -DSPDLOG_USE_STD_FORMAT
build build/release/muuk/muuklockgen.o: compile /home/muuk/src/muuklockgen.cpp
  cflags =  -Ideps/argparse/include -Ideps/cracklib/include -Ideps/glob/include/ -Ideps/json/single_include -Ideps/spdlog/include -Ideps/tomlplusplus/include/ -Ideps/zip/src -Iinclude -DSPDLOG_COMPILED_LIB -DSPDLOG_USE_STD_FORMAT
build build/release/muuk/installer.o: compile /home/muuk/src/installer.cpp
  cflags =  -Ideps/argparse/include -Ideps/cracklib/include -Ideps/glob/include/ -Ideps/json/single_include -Ideps/spdlog/include -Ideps/tomlplusplus/include/ -Ideps/zip/src -Iinclude -DSPDLOG_COMPILED_LIB -DSPDLOG_USE_STD_FORMAT
build build/release/muuk/package_manager.o: compile /home/muuk/src/package_manager.cpp
  cflags =  -Ideps/argparse/include -Ideps/cracklib/include -Ideps/glob/include/ -Ideps/json/single_include -Ideps/spdlog/include -Ideps/tomlplusplus/include/ -Ideps/zip/src -Iinclude -DSPDLOG_COMPILED_LIB -DSPDLOG_USE_STD_FORMAT
build build/release/muuk/muukinitializer.o: compile /home/muuk/src/muukinitializer.cpp
  cflags =  -Ideps/argparse/include -Ideps/cracklib/include -Ideps/glob/include/ -Ideps/json/single_include -Ideps/spdlog/include -Ideps/tomlplusplus/include/ -Ideps/zip/src -Iinclude -DSPDLOG_COMPILED_LIB -DSPDLOG_USE_STD_FORMAT
build build/release/bin/main.o: compile /home/muuk/src/main.cpp
  cflags =  -Ideps/argparse/include -Ideps/cracklib/include -Ideps/glob/include/ -Ideps/json/single_include -Ideps/spdlog/include -Ideps/tomlplusplus/include/ -Ideps/zip/src -Iinclude -DSPDLOG_COMPILED_LIB -DSPDLOG_USE_STD_FORMAT

build build/release/muuk/muuk.a: archive build/release/muuk/muuker.o build/release/muuk/util.o build/release/muuk/logger.o build/release/muuk/muukfiler.o build/release/muuk/muukbuilder.o build/release/muuk/ninjagen.o build/release/muuk/muuklockgen.o build/release/muuk/installer.o build/release/muuk/package_manager.o build/release/muuk/muukinitializer.o
build build/release/glob/glob.a: archive build/release/glob/glob.o
build build/release/cracklib/cracklib.a: archive build/release/cracklib/cracklib.o
build build/release/spdlog/spdlog.a: archive build/release/spdlog/async.o build/release/spdlog/cfg.o build/release/spdlog/spdlog.o build/release/spdlog/color_sinks.o build/release/spdlog/stdout_sinks.o build/release/spdlog/bundled_fmtlib_format.o build/release/spdlog/file_sinks.o
build build/release/tomlplusplus/tomlplusplus.a: archive build/release/tomlplusplus/toml.o
build build/release/zip/zip.a: archive build/release/zip/zip.o

build build/release/bin/bin: link build/release/bin/main.o build/release/muuk/muuk.a build/release/glob/glob.a build/release/cracklib/cracklib.a build/release/spdlog/spdlog.a build/release/tomlplusplus/tomlplusplus.a build/release/zip/zip.a 
  lflags =
  libraries = build/release/muuk/muuk.a build/release/glob/glob.a build/release/cracklib/cracklib.a build/release/spdlog/spdlog.a build/release/tomlplusplus/tomlplusplus.a build/release/zip/zip.a 
