# Auto-generated Ninja build file

cxx = cl /nologo /EHsc /std:c++20 /MT /arch:SSE2
ar = lib
linker = link /MACHINE:X86

rule compile
  command = $cxx /c $in /Fo$out $cflags
  description = Compiling $in

rule archive
  command = $ar /OUT:$out $in
  description = Archiving $out

rule link
  command = $linker $in /OUT:$out $lflags $libraries
  description = Linking $out

build build/release/bin/main.obj: compile src/main.cpp
  cflags = /Ideps/evanwporter-cracklib-v0.0.3/include /Ideps/gabime-spdlog-v1.15.1/include /Ideps/kuba---zip-v0.3.3/src /Ideps/nlohmann-json-v3.11.3/single_include /Ideps/p-ranav-argparse-v3.2/include /Ideps/p-ranav-glob-v0.3/single_include /Iinclude -DDEBUG -DSPDLOG_COMPILED_LIB -DSPDLOG_USE_STD_FORMAT /EHsc /FS /std:c++20 /utf-8
build build/release/test/muuk_test.obj: compile tests/internal/muuk_test.cpp
  cflags = /Ideps/evanwporter-cracklib-v0.0.3/include /Ideps/gabime-spdlog-v1.15.1/include /Ideps/google-googletest-v1.15.2/googlemock /Ideps/google-googletest-v1.15.2/googlemock/include /Ideps/google-googletest-v1.15.2/googletest /Ideps/google-googletest-v1.15.2/googletest/include /Ideps/kuba---zip-v0.3.3/src /Ideps/nlohmann-json-v3.11.3/single_include /Ideps/p-ranav-argparse-v3.2/include /Ideps/p-ranav-glob-v0.3/single_include /Iinclude -DDEBUG -DSPDLOG_COMPILED_LIB -DSPDLOG_USE_STD_FORMAT /EHsc /FS /std:c++20 /utf-8
build build/release/cracklib/cracklib.obj: compile deps/evanwporter-cracklib-v0.0.3/src/cracklib.cpp
  cflags = /Ideps/evanwporter-cracklib-v0.0.3/include /DDEBUG /Zi /EHsc /FS /W4 /std:c++20 /utf-8
build build/release/googletest/gtest-all.obj: compile deps/google-googletest-v1.15.2/googletest/src/gtest-all.cc
  cflags = /Ideps/google-googletest-v1.15.2/googlemock /Ideps/google-googletest-v1.15.2/googlemock/include /Ideps/google-googletest-v1.15.2/googletest /Ideps/google-googletest-v1.15.2/googletest/include /DDEBUG /Zi /EHsc /FS /W4 /std:c++20 /utf-8
build build/release/googletest/gmock-all.obj: compile deps/google-googletest-v1.15.2/googlemock/src/gmock-all.cc
  cflags = /Ideps/google-googletest-v1.15.2/googlemock /Ideps/google-googletest-v1.15.2/googlemock/include /Ideps/google-googletest-v1.15.2/googletest /Ideps/google-googletest-v1.15.2/googletest/include /DDEBUG /Zi /EHsc /FS /W4 /std:c++20 /utf-8
build build/release/muuk/muuk.obj: compile src/muuk.cpp
  cflags = /Ideps/evanwporter-cracklib-v0.0.3/include /Ideps/gabime-spdlog-v1.15.1/include /Ideps/kuba---zip-v0.3.3/src /Ideps/nlohmann-json-v3.11.3/single_include /Ideps/p-ranav-argparse-v3.2/include /Ideps/p-ranav-glob-v0.3/single_include /Iinclude /DDEBUG /Zi -DDEBUG -DSPDLOG_COMPILED_LIB -DSPDLOG_USE_STD_FORMAT /EHsc /FS /W4 /std:c++20 /utf-8
build build/release/muuk/util.obj: compile src/util.cpp
  cflags = /Ideps/evanwporter-cracklib-v0.0.3/include /Ideps/gabime-spdlog-v1.15.1/include /Ideps/kuba---zip-v0.3.3/src /Ideps/nlohmann-json-v3.11.3/single_include /Ideps/p-ranav-argparse-v3.2/include /Ideps/p-ranav-glob-v0.3/single_include /Iinclude /DDEBUG /Zi -DDEBUG -DSPDLOG_COMPILED_LIB -DSPDLOG_USE_STD_FORMAT /EHsc /FS /W4 /std:c++20 /utf-8
build build/release/muuk/logger.obj: compile src/logger.cpp
  cflags = /Ideps/evanwporter-cracklib-v0.0.3/include /Ideps/gabime-spdlog-v1.15.1/include /Ideps/kuba---zip-v0.3.3/src /Ideps/nlohmann-json-v3.11.3/single_include /Ideps/p-ranav-argparse-v3.2/include /Ideps/p-ranav-glob-v0.3/single_include /Iinclude /DDEBUG /Zi -DDEBUG -DSPDLOG_COMPILED_LIB -DSPDLOG_USE_STD_FORMAT /EHsc /FS /W4 /std:c++20 /utf-8
build build/release/muuk/muukfiler.obj: compile src/muukfiler.cpp
  cflags = /Ideps/evanwporter-cracklib-v0.0.3/include /Ideps/gabime-spdlog-v1.15.1/include /Ideps/kuba---zip-v0.3.3/src /Ideps/nlohmann-json-v3.11.3/single_include /Ideps/p-ranav-argparse-v3.2/include /Ideps/p-ranav-glob-v0.3/single_include /Iinclude /DDEBUG /Zi -DDEBUG -DSPDLOG_COMPILED_LIB -DSPDLOG_USE_STD_FORMAT /EHsc /FS /W4 /std:c++20 /utf-8
build build/release/muuk/muukbuilder.obj: compile src/muukbuilder.cpp
  cflags = /Ideps/evanwporter-cracklib-v0.0.3/include /Ideps/gabime-spdlog-v1.15.1/include /Ideps/kuba---zip-v0.3.3/src /Ideps/nlohmann-json-v3.11.3/single_include /Ideps/p-ranav-argparse-v3.2/include /Ideps/p-ranav-glob-v0.3/single_include /Iinclude /DDEBUG /Zi -DDEBUG -DSPDLOG_COMPILED_LIB -DSPDLOG_USE_STD_FORMAT /EHsc /FS /W4 /std:c++20 /utf-8
build build/release/muuk/ninjagen.obj: compile src/ninjagen.cpp
  cflags = /Ideps/evanwporter-cracklib-v0.0.3/include /Ideps/gabime-spdlog-v1.15.1/include /Ideps/kuba---zip-v0.3.3/src /Ideps/nlohmann-json-v3.11.3/single_include /Ideps/p-ranav-argparse-v3.2/include /Ideps/p-ranav-glob-v0.3/single_include /Iinclude /DDEBUG /Zi -DDEBUG -DSPDLOG_COMPILED_LIB -DSPDLOG_USE_STD_FORMAT /EHsc /FS /W4 /std:c++20 /utf-8
build build/release/muuk/muuklockgen.obj: compile src/muuklockgen.cpp
  cflags = /Ideps/evanwporter-cracklib-v0.0.3/include /Ideps/gabime-spdlog-v1.15.1/include /Ideps/kuba---zip-v0.3.3/src /Ideps/nlohmann-json-v3.11.3/single_include /Ideps/p-ranav-argparse-v3.2/include /Ideps/p-ranav-glob-v0.3/single_include /Iinclude /DDEBUG /Zi -DDEBUG -DSPDLOG_COMPILED_LIB -DSPDLOG_USE_STD_FORMAT /EHsc /FS /W4 /std:c++20 /utf-8
build build/release/spdlog/async.obj: compile deps/gabime-spdlog-v1.15.1/src/async.cpp
  cflags = /Ideps/gabime-spdlog-v1.15.1/include /DDEBUG /Zi -DSPDLOG_COMPILED_LIB -DSPDLOG_USE_STD_FORMAT /EHsc /FS /W4 /std:c++20 /utf-8
build build/release/spdlog/cfg.obj: compile deps/gabime-spdlog-v1.15.1/src/cfg.cpp
  cflags = /Ideps/gabime-spdlog-v1.15.1/include /DDEBUG /Zi -DSPDLOG_COMPILED_LIB -DSPDLOG_USE_STD_FORMAT /EHsc /FS /W4 /std:c++20 /utf-8
build build/release/spdlog/spdlog.obj: compile deps/gabime-spdlog-v1.15.1/src/spdlog.cpp
  cflags = /Ideps/gabime-spdlog-v1.15.1/include /DDEBUG /Zi -DSPDLOG_COMPILED_LIB -DSPDLOG_USE_STD_FORMAT /EHsc /FS /W4 /std:c++20 /utf-8
build build/release/spdlog/color_sinks.obj: compile deps/gabime-spdlog-v1.15.1/src/color_sinks.cpp
  cflags = /Ideps/gabime-spdlog-v1.15.1/include /DDEBUG /Zi -DSPDLOG_COMPILED_LIB -DSPDLOG_USE_STD_FORMAT /EHsc /FS /W4 /std:c++20 /utf-8
build build/release/spdlog/stdout_sinks.obj: compile deps/gabime-spdlog-v1.15.1/src/stdout_sinks.cpp
  cflags = /Ideps/gabime-spdlog-v1.15.1/include /DDEBUG /Zi -DSPDLOG_COMPILED_LIB -DSPDLOG_USE_STD_FORMAT /EHsc /FS /W4 /std:c++20 /utf-8
build build/release/spdlog/bundled_fmtlib_format.obj: compile deps/gabime-spdlog-v1.15.1/src/bundled_fmtlib_format.cpp
  cflags = /Ideps/gabime-spdlog-v1.15.1/include /DDEBUG /Zi -DSPDLOG_COMPILED_LIB -DSPDLOG_USE_STD_FORMAT /EHsc /FS /W4 /std:c++20 /utf-8
build build/release/spdlog/file_sinks.obj: compile deps/gabime-spdlog-v1.15.1/src/file_sinks.cpp
  cflags = /Ideps/gabime-spdlog-v1.15.1/include /DDEBUG /Zi -DSPDLOG_COMPILED_LIB -DSPDLOG_USE_STD_FORMAT /EHsc /FS /W4 /std:c++20 /utf-8
build build/release/zip/zip.obj: compile deps/kuba---zip-v0.3.3/src/zip.c
  cflags = /Ideps/kuba---zip-v0.3.3/src /DDEBUG /Zi /EHsc /FS /W4 /std:c++20 /utf-8
build build/release/bin/bin.lib: archive build/release/bin/main.obj
build build/release/cracklib/cracklib.lib: archive build/release/cracklib/cracklib.obj
build build/release/googletest/googletest.lib: archive build/release/googletest/gtest-all.obj build/release/googletest/gmock-all.obj
build build/release/muuk/muuk.lib: archive build/release/muuk/muuk.obj build/release/muuk/util.obj build/release/muuk/logger.obj build/release/muuk/muukfiler.obj build/release/muuk/muukbuilder.obj build/release/muuk/ninjagen.obj build/release/muuk/muuklockgen.obj
build build/release/spdlog/spdlog.lib: archive build/release/spdlog/async.obj build/release/spdlog/cfg.obj build/release/spdlog/spdlog.obj build/release/spdlog/color_sinks.obj build/release/spdlog/stdout_sinks.obj build/release/spdlog/bundled_fmtlib_format.obj build/release/spdlog/file_sinks.obj
build build/release/test/test.lib: archive build/release/test/muuk_test.obj
build build/release/zip/zip.lib: archive build/release/zip/zip.obj

build build/release/bin/bin.exe: link build/release/bin/main.obj build/release/bin/bin.lib build/release/cracklib/cracklib.lib build/release/googletest/googletest.lib build/release/muuk/muuk.lib build/release/spdlog/spdlog.lib build/release/test/test.lib build/release/zip/zip.lib 
  lflags =
  libraries =build/release/bin/bin.lib build/release/cracklib/cracklib.lib build/release/googletest/googletest.lib build/release/muuk/muuk.lib build/release/spdlog/spdlog.lib build/release/test/test.lib build/release/zip/zip.lib 

build build/release/test/test.exe: link build/release/test/muuk_test.obj build/release/bin/bin.lib build/release/cracklib/cracklib.lib build/release/googletest/googletest.lib build/release/muuk/muuk.lib build/release/spdlog/spdlog.lib build/release/test/test.lib build/release/zip/zip.lib 
  lflags =
  libraries =build/release/bin/bin.lib build/release/cracklib/cracklib.lib build/release/googletest/googletest.lib build/release/muuk/muuk.lib build/release/spdlog/spdlog.lib build/release/test/test.lib build/release/zip/zip.lib 
